('C:\\Users\\User\\Desktop\\3d-nii-visualizer\\build\\Theia\\out00-PYZ.pyz',
 [('_strptime',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\subprocess.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\warnings.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\copy.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\tempfile.py',
   'PYMODULE'),
  ('vtk.qt.QVTKRenderWindowInteractor',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\qt\\QVTKRenderWindowInteractor.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('vtk.qt',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\qt\\__init__.py',
   'PYMODULE'),
  ('vtk',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\__init__.py',
   'PYMODULE'),
  ('vtk.util.vtkVariant',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\util\\vtkVariant.py',
   'PYMODULE'),
  ('vtk.util',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\util\\__init__.py',
   'PYMODULE'),
  ('vtk.util.misc',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\util\\misc.py',
   'PYMODULE'),
  ('vtk.vtkViewsInfovis',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsInfovis.py',
   'PYMODULE'),
  ('vtk.vtkIOTecplotTable',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOTecplotTable.py',
   'PYMODULE'),
  ('vtk.vtkIOMINC',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOMINC.py',
   'PYMODULE'),
  ('vtk.vtkIOInfovis',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOInfovis.py',
   'PYMODULE'),
  ('vtk.vtkIOImport',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOImport.py',
   'PYMODULE'),
  ('vtk.vtkIOExportOpenGL2',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkIOExport',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExport.py',
   'PYMODULE'),
  ('vtk.vtkRenderingGL2PSOpenGL2',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkGeovisCore',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkGeovisCore.py',
   'PYMODULE'),
  ('vtk.vtkInfovisLayout',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisLayout.py',
   'PYMODULE'),
  ('vtk.vtkImagingHybrid',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingHybrid.py',
   'PYMODULE'),
  ('vtk.vtkFiltersHybrid',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersHybrid.py',
   'PYMODULE'),
  ('vtk.vtkFiltersFlowPaths',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths.py',
   'PYMODULE'),
  ('vtk.vtkDomainsChemistry',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkDomainsChemistry.py',
   'PYMODULE'),
  ('vtk.vtkChartsCore',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkChartsCore.py',
   'PYMODULE'),
  ('vtk.vtkInfovisCore',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisCore.py',
   'PYMODULE'),
  ('vtk.vtkViewsKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsKit.py',
   'PYMODULE'),
  ('vtk.vtkInteractionKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInteractionKit.py',
   'PYMODULE'),
  ('vtk.vtkWrappingKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkWrappingKit.py',
   'PYMODULE'),
  ('vtk.vtkParallelKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkParallelKit.py',
   'PYMODULE'),
  ('vtk.vtkOpenGLKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkOpenGLKit.py',
   'PYMODULE'),
  ('vtk.vtkIOKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOKit.py',
   'PYMODULE'),
  ('vtk.vtkRenderingKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingKit.py',
   'PYMODULE'),
  ('vtk.vtkImagingKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingKit.py',
   'PYMODULE'),
  ('vtk.vtkFiltersKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersKit.py',
   'PYMODULE'),
  ('vtk.vtkCommonKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkCommonKit.py',
   'PYMODULE'),
  ('os', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\os.py', 'PYMODULE')])
