('C:\\Users\\User\\Desktop\\3d-nii-visualizer\\dist\\Theia.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Theia" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Theia.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\User\\Desktop\\3d-nii-visualizer\\build\\Theia\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('brain_tumor_3d',
   'C:\\Users\\User\\Desktop\\3d-nii-visualizer\\brain_tumor_3d.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtOpenGL',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsInfovisPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOTecplotTablePython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOMINCPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOMINCPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOInfovisPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOImportPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOImportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportOpenGL2Python',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingGL2PSOpenGL2Python',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkGeovisCorePython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkGeovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisLayoutPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingHybridPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersHybridPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersFlowPathsPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkDomainsChemistryPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkChartsCorePython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkChartsCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisCorePython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkInteractionKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInteractionKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkWrappingKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkWrappingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkParallelKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkParallelKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkOpenGLKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkOpenGLKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkCommonKitPython.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\msvcp140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5opengl.dll',
   'BINARY'),
  ('vtkViewsInfovisPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsInfovisPython36D-8.1.dll',
   'BINARY'),
  ('vtkIOTecplotTablePython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython36D-8.1.dll',
   'BINARY'),
  ('vtkIOMINCPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOMINCPython36D-8.1.dll',
   'BINARY'),
  ('vtkIOInfovisPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOInfovisPython36D-8.1.dll',
   'BINARY'),
  ('vtkIOImportPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOImportPython36D-8.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2Python36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python36D-8.1.dll',
   'BINARY'),
  ('vtkIOExportPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExportPython36D-8.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2Python36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python36D-8.1.dll',
   'BINARY'),
  ('vtkGeovisCorePython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkGeovisCorePython36D-8.1.dll',
   'BINARY'),
  ('vtkInfovisLayoutPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython36D-8.1.dll',
   'BINARY'),
  ('vtkImagingHybridPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingHybridPython36D-8.1.dll',
   'BINARY'),
  ('vtkFiltersHybridPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersHybridPython36D-8.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPathsPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython36D-8.1.dll',
   'BINARY'),
  ('vtkDomainsChemistryPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython36D-8.1.dll',
   'BINARY'),
  ('vtkChartsCorePython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkChartsCorePython36D-8.1.dll',
   'BINARY'),
  ('vtkInfovisCorePython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisCorePython36D-8.1.dll',
   'BINARY'),
  ('vtkViewsKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkInteractionKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInteractionKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkWrappingKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkWrappingKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkParallelKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkParallelKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkOpenGLKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkOpenGLKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkIOKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkRenderingKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkImagingKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkFiltersKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkCommonKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkCommonKitPython36D-8.1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('vtkViewsInfovis-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsInfovis-8.1.dll',
   'BINARY'),
  ('vtkCommon-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkCommon-8.1.dll',
   'BINARY'),
  ('vtkWrappingPython36Core-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkWrappingPython36Core-8.1.dll',
   'BINARY'),
  ('vtkIOTecplotTable-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOTecplotTable-8.1.dll',
   'BINARY'),
  ('vtkIOMINC-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOMINC-8.1.dll',
   'BINARY'),
  ('vtkIOInfovis-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOInfovis-8.1.dll',
   'BINARY'),
  ('vtkIOImport-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOImport-8.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2-8.1.dll',
   'BINARY'),
  ('vtkIOExport-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExport-8.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2-8.1.dll',
   'BINARY'),
  ('vtkInteraction-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInteraction-8.1.dll',
   'BINARY'),
  ('vtkGeovisCore-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkGeovisCore-8.1.dll',
   'BINARY'),
  ('vtkInfovisLayout-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisLayout-8.1.dll',
   'BINARY'),
  ('vtkImagingHybrid-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingHybrid-8.1.dll',
   'BINARY'),
  ('vtkFiltersHybrid-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersHybrid-8.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPaths-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths-8.1.dll',
   'BINARY'),
  ('vtkRendering-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRendering-8.1.dll',
   'BINARY'),
  ('vtkDomainsChemistry-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkDomainsChemistry-8.1.dll',
   'BINARY'),
  ('vtkChartsCore-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkChartsCore-8.1.dll',
   'BINARY'),
  ('vtkInfovisCore-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisCore-8.1.dll',
   'BINARY'),
  ('vtkViews-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViews-8.1.dll',
   'BINARY'),
  ('vtkFilters-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFilters-8.1.dll',
   'BINARY'),
  ('vtkWrapping-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkWrapping-8.1.dll',
   'BINARY'),
  ('vtkParallel-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkParallel-8.1.dll',
   'BINARY'),
  ('vtkOpenGL-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkOpenGL-8.1.dll',
   'BINARY'),
  ('vtkIO-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIO-8.1.dll',
   'BINARY'),
  ('vtkImaging-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImaging-8.1.dll',
   'BINARY'),
  ('vtksys-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtksys-8.1.dll',
   'BINARY'),
  ('vtkNetCDF-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkNetCDF-8.1.dll',
   'BINARY'),
  ('vtklibxml2-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtklibxml2-8.1.dll',
   'BINARY'),
  ('vtkgl2ps-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkgl2ps-8.1.dll',
   'BINARY'),
  ('vtklibharu-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtklibharu-8.1.dll',
   'BINARY'),
  ('vtkproj4-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkproj4-8.1.dll',
   'BINARY'),
  ('vtkfreetype-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkfreetype-8.1.dll',
   'BINARY'),
  ('vtkalglib-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkalglib-8.1.dll',
   'BINARY'),
  ('vtkverdict-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkverdict-8.1.dll',
   'BINARY'),
  ('vtkjsoncpp-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkjsoncpp-8.1.dll',
   'BINARY'),
  ('vtkhdf5-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkhdf5-8.1.dll',
   'BINARY'),
  ('vtkglew-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkglew-8.1.dll',
   'BINARY'),
  ('vtkmetaio-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkmetaio-8.1.dll',
   'BINARY'),
  ('vtknetcdfcpp-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtknetcdfcpp-8.1.dll',
   'BINARY'),
  ('vtkpng-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkpng-8.1.dll',
   'BINARY'),
  ('vtkexoIIc-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkexoIIc-8.1.dll',
   'BINARY'),
  ('vtkDICOMParser-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkDICOMParser-8.1.dll',
   'BINARY'),
  ('vtkexpat-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkexpat-8.1.dll',
   'BINARY'),
  ('vtkzlib-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkzlib-8.1.dll',
   'BINARY'),
  ('vtktiff-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtktiff-8.1.dll',
   'BINARY'),
  ('vtklz4-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtklz4-8.1.dll',
   'BINARY'),
  ('vtkjpeg-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkjpeg-8.1.dll',
   'BINARY'),
  ('vtkoggtheora-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkoggtheora-8.1.dll',
   'BINARY'),
  ('vtkhdf5_hl-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkhdf5_hl-8.1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\User\\Desktop\\3d-nii-visualizer\\build\\Theia\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('Theia.exe.manifest',
   'C:\\Users\\User\\Desktop\\3d-nii-visualizer\\build\\Theia\\Theia.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Theia.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1525733793,
 [('runw.exe',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
