(['C:\\Users\\User\\Desktop\\3d-nii-visualizer\\brain_tumor_3d.py'],
 ['C:\\Users\\User\\Desktop\\3d-nii-visualizer',
  'C:\\Users\\User\\Desktop\\3d-nii-visualizer'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_qt5',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('brain_tumor_3d',
   'C:\\Users\\User\\Desktop\\3d-nii-visualizer\\brain_tumor_3d.py',
   'PYSOURCE')],
 [('_strptime',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\subprocess.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\warnings.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\copy.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\tempfile.py',
   'PYMODULE'),
  ('vtk.qt.QVTKRenderWindowInteractor',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\qt\\QVTKRenderWindowInteractor.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('vtk.qt',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\qt\\__init__.py',
   'PYMODULE'),
  ('vtk',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\__init__.py',
   'PYMODULE'),
  ('vtk.util.vtkVariant',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\util\\vtkVariant.py',
   'PYMODULE'),
  ('vtk.util',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\util\\__init__.py',
   'PYMODULE'),
  ('vtk.util.misc',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\util\\misc.py',
   'PYMODULE'),
  ('vtk.vtkViewsInfovis',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsInfovis.py',
   'PYMODULE'),
  ('vtk.vtkIOTecplotTable',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOTecplotTable.py',
   'PYMODULE'),
  ('vtk.vtkIOMINC',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOMINC.py',
   'PYMODULE'),
  ('vtk.vtkIOInfovis',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOInfovis.py',
   'PYMODULE'),
  ('vtk.vtkIOImport',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOImport.py',
   'PYMODULE'),
  ('vtk.vtkIOExportOpenGL2',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkIOExport',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExport.py',
   'PYMODULE'),
  ('vtk.vtkRenderingGL2PSOpenGL2',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2.py',
   'PYMODULE'),
  ('vtk.vtkGeovisCore',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkGeovisCore.py',
   'PYMODULE'),
  ('vtk.vtkInfovisLayout',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisLayout.py',
   'PYMODULE'),
  ('vtk.vtkImagingHybrid',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingHybrid.py',
   'PYMODULE'),
  ('vtk.vtkFiltersHybrid',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersHybrid.py',
   'PYMODULE'),
  ('vtk.vtkFiltersFlowPaths',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths.py',
   'PYMODULE'),
  ('vtk.vtkDomainsChemistry',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkDomainsChemistry.py',
   'PYMODULE'),
  ('vtk.vtkChartsCore',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkChartsCore.py',
   'PYMODULE'),
  ('vtk.vtkInfovisCore',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisCore.py',
   'PYMODULE'),
  ('vtk.vtkViewsKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsKit.py',
   'PYMODULE'),
  ('vtk.vtkInteractionKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInteractionKit.py',
   'PYMODULE'),
  ('vtk.vtkWrappingKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkWrappingKit.py',
   'PYMODULE'),
  ('vtk.vtkParallelKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkParallelKit.py',
   'PYMODULE'),
  ('vtk.vtkOpenGLKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkOpenGLKit.py',
   'PYMODULE'),
  ('vtk.vtkIOKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOKit.py',
   'PYMODULE'),
  ('vtk.vtkRenderingKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingKit.py',
   'PYMODULE'),
  ('vtk.vtkImagingKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingKit.py',
   'PYMODULE'),
  ('vtk.vtkFiltersKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersKit.py',
   'PYMODULE'),
  ('vtk.vtkCommonKit',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkCommonKit.py',
   'PYMODULE'),
  ('os', 'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtOpenGL',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsInfovisPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOTecplotTablePython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOMINCPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOMINCPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOInfovisPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOInfovisPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOImportPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOImportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportOpenGL2Python',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkIOExportPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExportPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingGL2PSOpenGL2Python',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python.pyd',
   'EXTENSION'),
  ('vtk.vtkGeovisCorePython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkGeovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisLayoutPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingHybridPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersHybridPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersHybridPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersFlowPathsPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython.pyd',
   'EXTENSION'),
  ('vtk.vtkDomainsChemistryPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython.pyd',
   'EXTENSION'),
  ('vtk.vtkChartsCorePython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkChartsCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkInfovisCorePython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisCorePython.pyd',
   'EXTENSION'),
  ('vtk.vtkViewsKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkInteractionKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInteractionKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkWrappingKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkWrappingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkParallelKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkParallelKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkOpenGLKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkOpenGLKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkIOKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkRenderingKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkImagingKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkFiltersKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersKitPython.pyd',
   'EXTENSION'),
  ('vtk.vtkCommonKitPython',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkCommonKitPython.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\msvcp140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5opengl.dll',
   'BINARY'),
  ('vtkViewsInfovisPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsInfovisPython36D-8.1.dll',
   'BINARY'),
  ('vtkIOTecplotTablePython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOTecplotTablePython36D-8.1.dll',
   'BINARY'),
  ('vtkIOMINCPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOMINCPython36D-8.1.dll',
   'BINARY'),
  ('vtkIOInfovisPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOInfovisPython36D-8.1.dll',
   'BINARY'),
  ('vtkIOImportPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOImportPython36D-8.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2Python36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2Python36D-8.1.dll',
   'BINARY'),
  ('vtkIOExportPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExportPython36D-8.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2Python36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2Python36D-8.1.dll',
   'BINARY'),
  ('vtkGeovisCorePython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkGeovisCorePython36D-8.1.dll',
   'BINARY'),
  ('vtkInfovisLayoutPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisLayoutPython36D-8.1.dll',
   'BINARY'),
  ('vtkImagingHybridPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingHybridPython36D-8.1.dll',
   'BINARY'),
  ('vtkFiltersHybridPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersHybridPython36D-8.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPathsPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersFlowPathsPython36D-8.1.dll',
   'BINARY'),
  ('vtkDomainsChemistryPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkDomainsChemistryPython36D-8.1.dll',
   'BINARY'),
  ('vtkChartsCorePython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkChartsCorePython36D-8.1.dll',
   'BINARY'),
  ('vtkInfovisCorePython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisCorePython36D-8.1.dll',
   'BINARY'),
  ('vtkViewsKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkInteractionKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInteractionKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkWrappingKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkWrappingKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkParallelKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkParallelKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkOpenGLKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkOpenGLKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkIOKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkRenderingKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkImagingKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkFiltersKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersKitPython36D-8.1.dll',
   'BINARY'),
  ('vtkCommonKitPython36D-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkCommonKitPython36D-8.1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('vtkViewsInfovis-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViewsInfovis-8.1.dll',
   'BINARY'),
  ('vtkCommon-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkCommon-8.1.dll',
   'BINARY'),
  ('vtkWrappingPython36Core-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkWrappingPython36Core-8.1.dll',
   'BINARY'),
  ('vtkIOTecplotTable-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOTecplotTable-8.1.dll',
   'BINARY'),
  ('vtkIOMINC-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOMINC-8.1.dll',
   'BINARY'),
  ('vtkIOInfovis-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOInfovis-8.1.dll',
   'BINARY'),
  ('vtkIOImport-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOImport-8.1.dll',
   'BINARY'),
  ('vtkIOExportOpenGL2-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExportOpenGL2-8.1.dll',
   'BINARY'),
  ('vtkIOExport-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIOExport-8.1.dll',
   'BINARY'),
  ('vtkRenderingGL2PSOpenGL2-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRenderingGL2PSOpenGL2-8.1.dll',
   'BINARY'),
  ('vtkInteraction-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInteraction-8.1.dll',
   'BINARY'),
  ('vtkGeovisCore-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkGeovisCore-8.1.dll',
   'BINARY'),
  ('vtkInfovisLayout-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisLayout-8.1.dll',
   'BINARY'),
  ('vtkImagingHybrid-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImagingHybrid-8.1.dll',
   'BINARY'),
  ('vtkFiltersHybrid-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersHybrid-8.1.dll',
   'BINARY'),
  ('vtkFiltersFlowPaths-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFiltersFlowPaths-8.1.dll',
   'BINARY'),
  ('vtkRendering-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkRendering-8.1.dll',
   'BINARY'),
  ('vtkDomainsChemistry-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkDomainsChemistry-8.1.dll',
   'BINARY'),
  ('vtkChartsCore-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkChartsCore-8.1.dll',
   'BINARY'),
  ('vtkInfovisCore-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkInfovisCore-8.1.dll',
   'BINARY'),
  ('vtkViews-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkViews-8.1.dll',
   'BINARY'),
  ('vtkFilters-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkFilters-8.1.dll',
   'BINARY'),
  ('vtkWrapping-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkWrapping-8.1.dll',
   'BINARY'),
  ('vtkParallel-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkParallel-8.1.dll',
   'BINARY'),
  ('vtkOpenGL-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkOpenGL-8.1.dll',
   'BINARY'),
  ('vtkIO-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkIO-8.1.dll',
   'BINARY'),
  ('vtkImaging-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkImaging-8.1.dll',
   'BINARY'),
  ('vtksys-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtksys-8.1.dll',
   'BINARY'),
  ('vtkNetCDF-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkNetCDF-8.1.dll',
   'BINARY'),
  ('vtklibxml2-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtklibxml2-8.1.dll',
   'BINARY'),
  ('vtkgl2ps-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkgl2ps-8.1.dll',
   'BINARY'),
  ('vtklibharu-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtklibharu-8.1.dll',
   'BINARY'),
  ('vtkproj4-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkproj4-8.1.dll',
   'BINARY'),
  ('vtkfreetype-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkfreetype-8.1.dll',
   'BINARY'),
  ('vtkalglib-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkalglib-8.1.dll',
   'BINARY'),
  ('vtkverdict-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkverdict-8.1.dll',
   'BINARY'),
  ('vtkjsoncpp-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkjsoncpp-8.1.dll',
   'BINARY'),
  ('vtkhdf5-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkhdf5-8.1.dll',
   'BINARY'),
  ('vtkglew-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkglew-8.1.dll',
   'BINARY'),
  ('vtkmetaio-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkmetaio-8.1.dll',
   'BINARY'),
  ('vtknetcdfcpp-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtknetcdfcpp-8.1.dll',
   'BINARY'),
  ('vtkpng-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkpng-8.1.dll',
   'BINARY'),
  ('vtkexoIIc-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkexoIIc-8.1.dll',
   'BINARY'),
  ('vtkDICOMParser-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkDICOMParser-8.1.dll',
   'BINARY'),
  ('vtkexpat-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkexpat-8.1.dll',
   'BINARY'),
  ('vtkzlib-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkzlib-8.1.dll',
   'BINARY'),
  ('vtktiff-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtktiff-8.1.dll',
   'BINARY'),
  ('vtklz4-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtklz4-8.1.dll',
   'BINARY'),
  ('vtkjpeg-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkjpeg-8.1.dll',
   'BINARY'),
  ('vtkoggtheora-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkoggtheora-8.1.dll',
   'BINARY'),
  ('vtkhdf5_hl-8.1.dll',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\vtk\\vtkhdf5_hl-8.1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\User\\Desktop\\3d-nii-visualizer\\build\\Theia\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\users\\user\\anaconda3.1\\envs\\env\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
